<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cukes</groupId>
        <artifactId>cucumber-as3-parent</artifactId>
        <version>0.1</version>
    </parent>

	<groupId>cukes</groupId>
	<artifactId>cucumber-as3-examples-parent</artifactId>
	<version>0.1</version>
    <packaging>pom</packaging>

	<modules>
        <module>cucumber-as3-examples-calculator</module>
        <module>cucumber-as3-examples-parsley</module>
    </modules>
	
</project>
