<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cukes</groupId>
        <artifactId>cukes4as3-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

	<groupId>cukes</groupId>
	<artifactId>cukes4as3-lib</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>swc</packaging>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>

		<plugins>			
			<plugin>
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>6.0.1</version>
				<extensions>true</extensions>
				<configuration>
                    <iKnowWhatImDoingPleaseBreakMyBuildIwontBlameFlexmojosForStopWorking>true</iKnowWhatImDoingPleaseBreakMyBuildIwontBlameFlexmojosForStopWorking>
                    <storepass>ThisShouldntBeNeeded</storepass>
					<testTimeout>200000</testTimeout>
					<compilerWarnings>
						<warn-no-constructor>false</warn-no-constructor>
					</compilerWarnings>
                    <coverage>true</coverage>
                    <coverageReportFormat>
                        <param>xml</param>
                        <param>html</param>
                    </coverageReportFormat>
                    <keepAs3Metadatas>
                        <keepAs3Metadata>Given</keepAs3Metadata>
                        <keepAs3Metadata>Then</keepAs3Metadata>
                        <keepAs3Metadata>When</keepAs3Metadata>
                        <keepAs3Metadata>And</keepAs3Metadata>
                        <keepAs3Metadata>But</keepAs3Metadata>
                        <keepAs3Metadata>But</keepAs3Metadata>
                        <keepAs3Metadata>AfterScenario</keepAs3Metadata>
                        <keepAs3Metadata>BeforeScenario</keepAs3Metadata>
                        <keepAs3Metadata>AfterStep</keepAs3Metadata>
                        <keepAs3Metadata>BeforeStep</keepAs3Metadata>
                    </keepAs3Metadatas>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>4.6.0.23201</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
			</plugin>			
		</plugins>
	</build>

	<dependencies>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>4.6.0.23201</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>${flexunit.version}</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>asmock</groupId>
			<artifactId>asmock</artifactId>
			<version>${asmock.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>asmock</groupId>
			<artifactId>asmock-flexunit4.1</artifactId>
			<version>${asmock.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-as3</artifactId>
			<version>${hamcrest.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
</project>
