<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cukes</groupId>
        <artifactId>cucumber-as3-parent</artifactId>
        <version>0.3</version>
    </parent>

	<groupId>cukes</groupId>
	<artifactId>cucumber-as3-bundle</artifactId>
	<version>0.3</version>
	<packaging>pom</packaging>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>

		<plugins>			

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>package-swc-zip</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>

	<dependencies>

        <dependency>
            <groupId>cukes</groupId>
            <artifactId>cucumber-as3</artifactId>
            <version>${project.version}</version>
            <type>swc</type>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>com.adobe.flex.framework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flexmojos-unittest-support</artifactId>
                    <groupId>org.sonatype.flexmojos</groupId>
                </exclusion>
            </exclusions>
        </dependency>

	</dependencies>
	
</project>
